from reportlab.lib.pagesizes import letter
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
from datetime import datetime
import openpyxl
from openpyxl.styles import Font, Alignment, PatternFill

def generate_pdf_report(data):
    filename = f"reports/analysis_{datetime.now().strftime('%Y%m%d_%H%M%S')}.pdf"
    doc = SimpleDocTemplate(filename, pagesize=letter)
    story = []
    styles = getSampleStyleSheet()
    
    story.append(Paragraph("Real Estate Investment Analysis", styles['Title']))
    story.append(Spacer(1, 12))
    story.append(Paragraph(f"Address: {data.get('address', 'N/A')}", styles['Normal']))
    story.append(Spacer(1, 12))
    
    if data.get('scenarios'):
        story.append(Paragraph("Investment Scenarios", styles['Heading2']))
        story.append(Spacer(1, 12))
        
        table_data = [['Scenario', 'Investment', 'Profit', 'ROI']]
        for scenario in data['scenarios']:
            table_data.append([
                scenario['name'],
                f"${scenario['total_investment']:,}",
                f"${scenario.get('profit', 0):,}",
                f"{scenario['roi']}%"
            ])
        
        table = Table(table_data)
        table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.grey),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('ALIGN', (0, 0), (-1, -1), 'CENTER'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, 0), 14),
            ('BOTTOMPADDING', (0, 0), (-1, 0), 12),
            ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
            ('GRID', (0, 0), (-1, -1), 1, colors.black)
        ]))
        story.append(table)
    
    doc.build(story)
    return filename

def generate_excel_report(data):
    filename = f"reports/analysis_{datetime.now().strftime('%Y%m%d_%H%M%S')}.xlsx"
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Analysis"
    
    ws['A1'] = "Real Estate Investment Analysis"
    ws['A1'].font = Font(size=16, bold=True)
    ws['A2'] = f"Address: {data.get('address', 'N/A')}"
    
    ws['A4'] = "Scenario"
    ws['B4'] = "Investment"
    ws['C4'] = "Profit"
    ws['D4'] = "ROI"
    
    for col in ['A4', 'B4', 'C4', 'D4']:
        ws[col].font = Font(bold=True)
        ws[col].fill = PatternFill(start_color="CCCCCC", end_color="CCCCCC", fill_type="solid")
    
    if data.get('scenarios'):
        for idx, scenario in enumerate(data['scenarios'], start=5):
            ws[f'A{idx}'] = scenario['name']
            ws[f'B{idx}'] = scenario['total_investment']
            ws[f'C{idx}'] = scenario.get('profit', 0)
            ws[f'D{idx}'] = f"{scenario['roi']}%"
    
    wb.save(filename)
    return filename
